# FederatedDemo

./: .project  README.md  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/federateddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/federateddemo/: CameraActivity.java  Constants.java  DisplayImageActivity.java  Keys.java  LoginActivity.java  MainActivity.java  QuizActivity.java  ResourceUtils.java  ScanQrActivity.java  Signup_1.java  Signup_2.java  Signup_3.java  SplashActivity.java  VerifyEmail.java  VerifyPhoneActivity.java  VitalsActivity.java
app/src/main/java/com/example/federateddemo/Helpers/: ModelLoader.java  UserHelperClass.java  Utils.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/example/federateddemo/adapter/: GridViewAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/federateddemo/fragments/: VitalDisplayFragment.java
app/src/main/java/com/example/federateddemo/interfaces/: OnHomePageClickListener.java
app/src/main/java/com/example/federateddemo/models/: DisplayImage.java  HomePageButton.java  ViewPagerItem.java  Vital.java
app/src/main/java/com/example/federateddemo/room/: VitalRepository.java  VitalViewModel.java
app/src/main/java/com/example/federateddemo/room/dao/: VitalDao.java
app/src/main/java/com/example/federateddemo/room/database/: CoviCareDatabase.java
app/src/main/java/com/example/federateddemo/room/entities/: Vital.java
app/src/main/java/com/example/federateddemo/room/typeconverter/: DateTimeConverter.java
app/src/main/ml/: labels.txt
app/src/main/res/layout/: activity_camera.xml  activity_display_image.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_scan_qr.xml  activity_signup_1.xml  activity_signup_2.xml  activity_signup_3.xml  activity_splash.xml  activity_verify_email.xml  activity_verify_phone.xml  activity_vitals.xml  fragment_vital_display.xml  grid_item.xml  lt_dialogue_box.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: map.xml
app/src/test/java/com/example/federateddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
