plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    defaultConfig {
        applicationId "com.example.federateddemo"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':scanlibrary')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
//  Biometric
    implementation "androidx.biometric:biometric:1.1.0"

//    tflite

    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
    implementation 'com.chaos.view:pinview:1.4.4'

//  SafetyNet
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'

//    QR Code Scanner, ML KIT
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
//    DOWNLOAD MODEL FROM PLAY SERVICES
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'
    implementation 'androidx.camera:camera-core:1.1.0-alpha11'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha11'



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}