plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    defaultConfig {
        applicationId "com.example.federateddemo"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':scanlibrary')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
//  Biometric
    implementation "androidx.biometric:biometric:1.1.0"

//    tflite

    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
    implementation 'com.chaos.view:pinview:1.4.4'

//  SafetyNet
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'

//    QR Code Scanner, ML KIT
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
//    DOWNLOAD MODEL FROM PLAY SERVICES
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'
    implementation 'androidx.camera:camera-core:1.1.0-alpha11'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha11'

//  fernet
    implementation 'com.macasaet.fernet:fernet-java8:1.4.2'


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'





}